
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcXpwbnl1bm1tZm15dGZoaXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NzAzMzEsImV4cCI6MjA1NTM0NjMzMX0.AcnlHh0_drnfQtAT9h6smgv90aWSZU7SBxwkqZ3W7Rg
VITE_SUPABASE_URL=https://taqzpnyunmmfmytfhiwd.supabase.co